<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style type="text/css">
	html {height: 100%}
	body { height: 80%; margin: 0; padding: 0 }
    #map-canvas { 
		height: 100%;
		margin-left:10px;
		margin-right:10px;
		
	}
	#logo{
		max-width: 50%;
		max-height: 50%;
		margin:auto;
	}
	
</style>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCk4MmS1Q0UNDOagrMoHh7IUnhmAP-LRrM&sensor=FALSE"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript">
	var myCenter = new google.maps.LatLng(42.005, -70.8625);
	//var directionService = new google.maps.DirectionService();
	var directionsDisplay;
	var directionsService = new google.maps.DirectionsService();
	var polyline = new google.maps.Polyline({ strokeColor: '#af1a1a', strokeWeight: 2 });
	var map;
	
    function initialize() {
	directionsDisplay = new google.maps.DirectionsRenderer();
        var mapOptions = {
          center: myCenter,
          zoom: 10
        };
        map = new google.maps.Map(document.getElementById("map-canvas"),mapOptions);
		//directionsDisplay.setMap(map);
		var a = [[41.657901,-70.278364],[41.658907,-70.277618],[41.660598,-70.276245],[41.663266,-70.274236],[41.665817,-70.272315],[41.667411,-70.271110],[41.669190,-70.269773],[41.671467,-70.268057],[41.675461,-70.264995],
					[41.680950,-70.260827],[41.684812,-70.258118],[41.686950,-70.257462],[41.687699,-70.257320],[41.690185,-70.257046],[41.691902,-70.256949],[41.695151,-70.257589],[41.697285,-70.258249],[41.697968,-70.258502],[41.699263,-70.259540],
					[41.699747,-70.260310],[41.700126,-70.261128],[41.700467,-70.262415],[41.700604,-70.263758],[41.700589,-70.264453],[41.700485,-70.265332],[41.700417,-70.265719],[41.700322,-70.266058],[41.700022,-70.266939],
					[41.698459,-70.270840],[41.697021,-70.276043],[41.696796,-70.285528],[41.697950,-70.301020],[41.701706,-70.319495],[41.700361,-70.341125],[41.702668,-70.361037],[41.709076,-70.379834],[41.718174,-70.403266],
					[41.726566,-70.421376],[41.731138,-70.433543],[41.736583,-70.442684],[41.742859,-70.451782],[41.746157,-70.464871],[41.752496,-70.479634],[41.754898,-70.487015],[41.759764,-70.491908],
					[41.770830,-70.518064],[41.774719,-70.546002],[41.763132,-70.566859],[41.747438,-70.586879],[41.739333,-70.606931],[41.740854,-70.612983],[41.744435,-70.615783],[41.746765,-70.622585],
					[41.755080,-70.643721],[41.757257,-70.684576],[41.756538,-70.710883],[41.765373,-70.722642],[41.766326,-70.738628],[41.774552,-70.751503],[41.791951,-70.771437],[41.808203,-70.803881],
					[41.828032,-70.840960],[41.845938,-70.865850],[41.864477,-70.886450],[41.873298,-70.904989],[41.880583,-70.920267],[41.891190,-70.919065],[41.905933,-70.924258],[41.937560,-70.939493],
					[41.964371,-70.953741],[41.990276,-70.970221],[42.026629,-70.982409],[42.060284,-71.010389],[42.085690,-71.016955],[42.100418,-71.017942],[42.106636,-71.022127],[42.118677,-71.025710],
					[42.136628,-71.027341],[42.150120,-71.029572],[42.156420,-71.027427],[42.172325,-71.021848],[42.186215,-71.009295],[42.194577,-71.005175],[42.202665,-71.002396],[42.208025,-71.001484],
					[42.218553,-71.000133],[42.232600,-71.007085],[42.248422,-71.004081],[42.269258,-71.023822],[42.285325,-71.038156],[42.301070,-71.055579],[42.317954,-71.052146],[42.320688,-71.052371],
					[42.325055,-71.054914],[42.330861,-71.059549],[42.335366,-71.060021]];

		var trainCoordinates = [];
		for(var i=0;i<a.length;i++){
			var b = new google.maps.LatLng(a[i][0],a[i][1]);
			trainCoordinates.push(b);
		}
		var TrainPath = new google.maps.Polyline({
			path: trainCoordinates,
			geodesic: true,
			strokeColor: '#FF0000',
			strokeOpacity: 1.0,
			strokeWeight: 2
		});
		
		TrainPath.setMap(map);
		
		
		var stationNames = [[42.336100,-71.059922],[42.294116, -71.039844],[41.87821, -70.918444],[41.744823, -70.615218],[41.656589, -70.280175]];
		var url1 = '/~gunarad/boston/images/stations.jpg';
		
		
		var image = {
			url: url1,
			//size: new google.maps.Size(20,20),
			scaledSize: new google.maps.Size(20, 20)
			//origin: new google.maps.Point(0,0),
			//anchor: new google.maps.Point(0,32)
		};
		
		var shape = {
			coords: [1, 1, 1, 20, 18, 20, 18 , 1],
			type: 'poly'
		};
		
		for(var i=0;i<stationNames.length;i++){
			var station = stationNames[i];
			var myLatLng = new google.maps.LatLng(station[0],station[1]);
			var marker = new google.maps.Marker({
				position: myLatLng,
				map:map,
				icon:image,
				shape: shape,
				title: 'train',
				zIndex: i
			});
		}
		
		
		//marker.setMap(map);
		/*
		var request = {
			origin:"South Station MBTA, Atlantic Ave, Boston, MA 02110",
			destination:"Hyannis Transportation Center, 215 Iyannough Rd, Barnstable, MA 02601",
			travelMode: google.maps.TravelMode.DRIVING
		};
		directionsService.route(request,function(response,status){
			if(status == google.maps.DirectionsStatus.OK){
				directionsDisplay.setDirections(response);
				var legs = response.routes[0].legs;
				for(var i=0;i<legs.length;i++){
					var steps = legs[i].steps;
					for(var j=0;j<steps.length;j++){
						var transitMode = steps[j].travel_mode;
						if(transitMode == 'TRANSIT'){
							var vehicle = steps[j].transit.line.vehicle.type;
							if(vehicle == 'HEAVY_RAIL'){
								var nextSegment = steps[j].path;
								for(var k = 0; k< nextSegment.length; k++){
								polyline.getPath().push(nextSegment[k]);
								}								
							}
						}
					}
				}
			}		
		});
		*/
	}    
	google.maps.event.addDomListener(window, 'load', initialize);
	
	//ajax request 
	$(document).ready(function(){
			getTrain();
	});
	function getTrain(){
		$.ajax({
			url:'index.php',
			dataType:'text',
			success: function(data){
				var json = $.parseJSON(data);
				var head = json.head[0];
				var speed = json.speed[0];
				var lat = json.lat[0];
				var lng = json.lng[0];
				//console.log(lng);	

				var trainPos = new google.maps.LatLng(lat,lng);
				var url2 = 'images/capeFlyer.png';
				
				var image = {
					url: url2,
					//size: new google.maps.Size(200,50),
					scaledSize: new google.maps.Size(50, 50)
				}
				
				var marker1 = new google.maps.Marker({
					position: trainPos,
					icon: image
					//animation: google.maps.Animation.DROP,
					});
				marker1.setMap(map);
				console.log('testing');	
				var content = "<p>Speed:"+speed+"</p><br><p>Head:"+head+"</p>";
				var infoWindow = new google.maps.InfoWindow({
					content: content
				});
				google.maps.event.addListener(marker1,'click',function(){
					infoWindow.open(map,marker1);
				});
				setTimeout(getTrain, 60000);
			}			
		});
	}	
    </script>
</head>
<body>
<article>
	<header>
	<figure>
		<img src="images/capeFlyer.png" alt="CapeFlyer logo" id="logo">
	<figure>
	</header>
</article>
<div id="map-canvas"></div>
</body>
</html>